{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "RutBusiness",
  "version": "0.1.0",
  "identifier": "cl.rutbusiness.client",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "RutBusiness",
        "width": 1100,
        "height": 720,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "center": true,
        "theme": "Dark"
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: asset: http://asset.localhost; style-src 'self' 'unsafe-inline'; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "minSdkVersion": 24
    },
    "shortDescription": "Launcher de escritorio para pharma-server",
    "longDescription": "Cliente de escritorio estilo launcher: login contra pharma-server, estado de licencia/tier y servidor, y acceso al shell ERP."
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDY1MzQ0NTcwRDA3REU4NEIKUldSTDZIM1FjRVUwWmFMaWdDS2dxanZ1UHI2QzhFeURrNkgrRFF2Q0FHRlF5MytqRXdBM0pKMWwK",
      "endpoints": [
        "https://cdn.pharma-server.cl/updates/rutbusiness/{{target}}-{{arch}}/{{current_version}}"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
